{
  "name": "@stackworx.io/relay-network",
  "license": "UNLICENCSED",
  "private": true,
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "types": "./dist/main.d.ts",
  "exports": {
    ".": "./dist/relay-network.es.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project ./tsconfig.build.json",
    "test": "NODE_OPTIONS='--no-experimental-fetch' vitest",
    "typecheck": "tsc --noEmit",
    "coverage": "vitest run --coverage",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.26",
    "@types/relay-runtime": "14.1.6",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "dprint": "0.34.1",
    "eslint": "8.33.0",
    "fastify": "4.11.0",
    "jsdom": "21.0.0",
    "ky": "0.33.1",
    "msw": "0.49.2",
    "node-fetch": "3.3.0",
    "relay-runtime": "14.1.0",
    "typescript": "4.9.5",
    "vite": "4.0.4",
    "vitest": "0.26.3"
  },
  "peerDependencies": {
    "ky": ">=0.30.0",
    "relay-runtime": ">=14.0.0"
  },
  "dependencies": {
    "extract-files": "^13.0.0"
  }
}
